
	int x = strlen(name);
	int y = strlen(current_dir);
	int z = x+y+2;

	char *new_dir = malloc(z * sizeof(char));

	int i,j;
	for(i = 0; i < y; i++){
		new_dir[i] = current_dir[i];
	}
	new_dir[i] = '/';
	i++;
	for(j = 0; j < x; j++){
		new_dir[i+j] = name[j];
	}


	if(is_directory){
		new_dir[z-1] = '/';
		new_dir[z] = '\0';
	}else{
		new_dir[z-1] = '\0';
	}
	

	return new_dir;





	int x = strlen(name);
	int y = strlen(current_dir);

	char *new_dir = malloc(x+y+2);
	int i = 0;
	while(current_dir[i] != '\0'){
		new_dir[i] = current_dir[i];
		i++;
	}
	int j = 0;
	while (name[j] != '\0'){
		new_dir[i] = name[j];
		i++;
		j++;
	}

	if(is_directory){
		new_dir[i] = '/';
	}

	return new_dir;